.resource_form
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 70px

  h1
    font-weight: 600
    font-size: 30px
    margin-bottom: 30px

  form
    width: 500px
    text-align: start

    label
      color: #0c78de
      font-size: 15px
      font-weight: 500