.generic_modal_background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #00000052
  display: flex
  justify-content: center
  align-items: center

  .generic_modal
    background-color: white
    width: 400px
    border-radius: 10px
    box-shadow: 0px 5px 15px #0000004f

    .title
      box-shadow: 0px 0px 10px #00000017
      display: flex
      align-items: center
      padding: 17px 20px

      h1        
        font-weight: 600
        font-size: 17px
        margin-bottom: -2px
        color: var(--g2)

    .body
      padding: 30px 30px

    .actions
      box-shadow: 0px 0px 10px #00000017
      padding: 10px 20px
      display: flex
      flex-direction: row-reverse
      
      