.category
  margin-bottom: 100px

  h1
    font-weight: 600
    font-size: 35px

  .add_resource_btn
    margin-top: 20px
    margin-bottom: 30px

  .resources
    margin-top: 30px
    display: flex
    flex-direction: column