.home
  display: flex
  flex-direction: column
  align-items: center

  h1
    color: #1771C5
    font-size: 27px
    font-weight: 600
    margin-bottom: 30px

  h4
    line-height: 25px
    margin-bottom: 50px
    font-size: 16px
    font-weight: 400
    width: 500px

  .categories_title
    font-weight: 600
    font-size: 17px
    margin-bottom: 25px
    width: 100%
    text-align: start

  .categories
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px

    .item
      display: flex
      border: 1px solid #bebebe
      align-items: center
      height: 50px
      border-radius: 10px
      transition: all 200ms
      cursor: pointer

      &:hover
        background: #f3f3f3

      .icon
        margin-left: 10%
        width: 11%

      p
        margin-left: 8%
        margin-bottom: 0px
        font-weight: 500
        font-size: 14px

