.resource
  margin-bottom: 70px

  .top
    display: flex
    justify-content: space-between
    align-items: center

    h1
      text-align: start
      font-size: 25px !important
      font-weight: 500 !important
      color: #0c78de
      margin-bottom: 20px

  .description
    text-align: start
    font-size: 16px
    margin-bottom: 40px
