.categories

  h1
    font-weight: 600
    font-size: 35px
    margin-bottom: 40px
  
  .categories_container
    display: flex
    flex-direction: column

    button
      width: 200px
      margin-bottom: 20px

    .list-group-item
      display: flex
      justify-content: space-between

      .link
        text-decoration: none
        font-size: 14px
        font-weight: 500
        margin: 0
        outline: none
        width: auto
        border: none
        background-color: #fff
        color: #1974ec