.resource
  margin-bottom: 70px
  display: flex
  flex-direction: column
  align-items: center

  .title
    width: 100%
    text-align: center
    font-size: 30px !important
    font-weight: 500 !important
    color: #0c78de

  .actions
    width: 100%
    display: flex
    justify-content: flex-end
    margin-top: 20px

  .description
    margin-top: 30px
    text-align: center
    width: 100%
    font-size: 16px

  .video
    margin-top: 40px

  .doc_link
    text-decoration: none

    .doc_btn
      display: flex
      padding: 12px 22px
      justify-content: center
      align-items: center
      border-radius: 20px
      outline: none
      border: none
      background: #4aa8ff
      box-shadow: 0px 4px 15px #d4d4d4
      transition: all 200ms
      margin-top: 40px

      &:hover
        transform: scale(1.02)

    img
      width: 25px
      margin-right: 15px

    p
      margin-bottom: 0
      font-weight: 500
      color: white
