.category_form
  display: flex
  flex-direction: column
  align-items: center

  h1
    font-weight: 600
    font-size: 25px

  form 
    width: 400px
    margin-top: 30px
    text-align: start

    label
      color: #0c78de
      font-size: 15px
      font-weight: 500