.navbar
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  height: 80px
  padding: 0px 20px
  box-shadow: 0px 4px 15px #e1e1e1
    
  // Img
  img
    width: 150px
    object-fit: contain

  // Btn
  button
    margin: 0px 5px